<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upload_vid"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/trending"
        android:icon="@drawable/ic_trending"
        android:title="Trending"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Subscriptions" />

    <item
        android:id="@+id/prof"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Activity" />
    <item
        android:id="@+id/folder"
        android:icon="@drawable/ic_folder"
        android:title="Library"/>

</menu>
